{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "Eray Bakýr Blog Hakkýnda",
    "Content": "Hakkýmda Açýklamasý",
    "SeoDescription": "Net Teknolojileri Bloðu",
    "SeoAuthor": "Eray Bakýr",
    "SeoTags": "C#,NetCore,Angular"
  },
  "WebSiteInfo": {
    "Title": "Eray Bakýr Blog Sitesi",
    "MenuTitle": "My Blog",
    "SeoDescription": "Net Teknolojileri Bloðu",
    "SeoAuthor": "Eray Bakýr",
    "SeoTags": "C#,NetCore,Angular"
  }
}
